apiVersion: v1
kind: Service
metadata:
 name: weather-radar-gateway-app-loadbalancer
spec:
 type: LoadBalancer
 selector:
    app: weather-radar-gateway-app
 ports:
  - name: "4300"
    port: 4300
    targetPort: 4300
