apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: user-api-app-autoscale
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: user-api-app
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
