apiVersion: v1
kind: Service
metadata:
 name: weather-radar-api-app
spec:
 type: LoadBalancer
 selector:
    app: weather-radar-api-app
 ports:
  - name: "4600"
    port: 4600
    targetPort: 4600
    nodePort: 30002
