apiVersion: v1
kind: Service
metadata:
 name: weather-radar-ui-app-loadbalancer
spec:
 type: LoadBalancer
 selector:
    app: weather-radar-ui-app
 ports:
  - name: "4200"
    port: 4200
    targetPort: 4200
