apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: weather-radar-api-app-autoscale
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: weather-radar-api-app
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
